UAPlesson/Lesson3/MainPage.xaml

<Page
    x:Class="Lesson3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lesson3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <Button x:Name="button"  Grid.Row="0"
                HorizontalAlignment="Left" 
                Margin="74,236,0,0" 
                VerticalAlignment="Top"
                Click="button_Clic">
            <StackPanel>
                <TextBlock>Inside Button!</TextBlock>
                <Image Source="Assets/Square44x44Logo.scale-200.png" ></Image>
            </StackPanel>
        </Button>
        -->
        <Rectangle Fill="Blue" ></Rectangle>
        <Rectangle Fill="Blue" Grid.Row="1" Margin="10,0,20,20" Width="50" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
    </Grid>
</Page>
