UAPlesson/Lesson11Test/MainPage.xaml

<Page
    x:Class="Lesson11Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lesson11Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="3" FontSize="48" Margin="0,0,0,10">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"> First Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"> Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"> Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">Save</Button>
    </Grid>
</Page>
